<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Device Log</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            margin: 0;
            padding: 0;
        }
        h1 {
            text-align: center;
            margin-top: 20px;
            color: #333;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        th, td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        th {
            background-color: #007bff;
            color: #fff;
            font-weight: bold;
        }
        tr:hover {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
    <h1>Device Log</h1>
    <a href="{% url 'company_dashboard' %}"><button type="button" class="btn btn-primary">Back</button></a>
    <table>
        <thead>
            <tr>
                <th>Device</th>
                <th>Employee</th>
                <th>Checked Out</th>
                <th>Checked In</th>
                <th>Condition When Checked Out</th>
                <th>Condition When Checked In</th>
            </tr>
        </thead>
        <tbody>
            {% for log in logs %}
            <tr>
                <td>{{ log.device.device_type }}</td>
                <td>{{ log.employee.name }}</td>
                <td>{{ log.checked_out }}</td>
                <td>{{ log.checked_in }}</td>
                <td>{{ log.condition_when_checked_out }}</td>
                <td>{{ log.condition_when_checked_in }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</body>
</html>